<!DOCTYPE html>
<html>
<head>
	<title>Html Resume &#9474; SMAD 307 Projects</title>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<h1>Nicholas Charland</h1>

	<h2>Contact</h2>
		<p><strong>Phone</strong><br>
		757-768-1810<br>
		<strong>Email</strong><br>
		charlanc@dukes.jmu.edu
		</p>

	<h2>Skills</h2>
		<ul>
			<li>Adobe Creative Cloud</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Wordpress.org</li>
			<li>Copy Editing</li>
		</ul>

	<h2>Education</h2>
		<h3>James Madison University, Harrisonburg, VA</h3>
			<p>Bachelor of Science in Media Arts and Design<br>
			Minor in Writing, Rhetoric, and Technical Communication<br>
			Minor in Studio Art<br>
			</p>
			<ul>
				<li>GPA&#58; 3.523</li>
				<li>President's List&#58; Spring 2019</li>
				<li>Dean's List&#58; Fall 2018</li>
				<li>Expected to Graduate May 2021</li>
			</ul>

	
</body>
</html>
